/**
	Copy compile dependencies to $webAppDirName/WEB-INF/lib
	Creates a eclipse project with all dependencies that compiles classes into
	$webAppDirName/WEB-INF/classes and test classes into /build/test-classes.

	Requires: gradle 1.0rc2 or greater
*/
import org.gradle.plugins.ide.eclipse.model.SourceFolder
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'

// webinflib
if (!hasProperty('webAppDirName')) {
  project.webAppDirName = 'src/main/webapp'
}

task 'cleanWebinflib' << { 
  ant.delete(dir: "$webAppDirName/WEB-INF/lib")
}
clean.dependsOn cleanWebinflib

task 'webinflib' << {
  copy {
    from configurations.runtime.files
        into "$webAppDirName/WEB-INF/lib"
    }
}
eclipseClasspath.dependsOn webinflib

eclipse {
  classpath {
    defaultOutputDir = file("$webAppDirName/WEB-INF/classes")
    file.whenMerged { cp ->
      cp.entries.findAll { it instanceof SourceFolder && it.path.startsWith("src/test/") }*.output = "build/test-classes"
    } 
  }
}
// workaround http://issues.gradle.org/browse/GRADLE-1984
eclipse.classpath.file.beforeMerged { classpath -> classpath.entries.clear() }